<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Consulta de Posts</title>
    <style>
        body {
            text-align: center; /* Centralizar o conteúdo na horizontal */
        }

        #postList {
            max-width: 800px; /* Definir uma largura máxima para a lista de posts */
            margin: 0 auto; /* Centralizar a lista na horizontal */
        }

        img {
            max-width: 60%; /* Definir a largura máxima da imagem para 100% */
            height: auto; /* Garantir que a proporção da imagem seja mantida */
            display: block; /* Remover espaços em branco extras abaixo da imagem */
            margin: 0 auto; /* Centralizar a imagem na horizontal */
        }
    </style>
</head>
<body>
<h1>Consulta de Posts</h1>

<div id="postList"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $.ajax({
            url: '/publi/all',
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                var postList = $("#postList");

                data.forEach(function (post) {
                    var postItem = $("<div>");
                    postItem.append("<strong>Nome do Pet:</strong> " + post.petName + "<br>");
                    postItem.append("<strong>Comentário:</strong> " + post.comment + "<br>");

                    // Exibir a imagem usando rota
                    var imagePath = '/publi/images/' + post.imageName;
                    postItem.append('<img src="' + imagePath + '" alt="Imagem do Pet"><br>');

                    postList.append(postItem);
                });
            },
            error: function (error) {
                alert('Erro ao carregar os posts.');
                console.error(error);
            }
        });
    });
</script>
</body>
</html>